name=menu
filename=
output=../android/assets

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:menu/bg.jpg,type:Input,regionName:null},{path:menu/newgame.png,type:Input,regionName:null},{path:menu/btn_pause.png,type:Input,regionName:null},{path:menu/0.png,type:Input,regionName:null},{path:menu/9.png,type:Input,regionName:null},{path:menu/1.png,type:Input,regionName:null},{path:menu/10.png,type:Input,regionName:null},{path:menu/11.png,type:Input,regionName:null},{path:menu/12.png,type:Input,regionName:null},{path:menu/13.png,type:Input,regionName:null},{path:menu/14.png,type:Input,regionName:null},{path:menu/15.png,type:Input,regionName:null},{path:menu/16.png,type:Input,regionName:null},{path:menu/17.png,type:Input,regionName:null},{path:menu/18.png,type:Input,regionName:null},{path:menu/19.png,type:Input,regionName:null},{path:menu/2.png,type:Input,regionName:null},{path:menu/20.png,type:Input,regionName:null},{path:menu/21.png,type:Input,regionName:null},{path:menu/22.png,type:Input,regionName:null},{path:menu/23.png,type:Input,regionName:null},{path:menu/24.png,type:Input,regionName:null},{path:menu/25.png,type:Input,regionName:null},{path:menu/26.png,type:Input,regionName:null},{path:menu/27.png,type:Input,regionName:null},{path:menu/28.png,type:Input,regionName:null},{path:menu/29.png,type:Input,regionName:null},{path:menu/3.png,type:Input,regionName:null},{path:menu/30.png,type:Input,regionName:null},{path:menu/31.png,type:Input,regionName:null},{path:menu/32.png,type:Input,regionName:null},{path:menu/33.png,type:Input,regionName:null},{path:menu/34.png,type:Input,regionName:null},{path:menu/35.png,type:Input,regionName:null},{path:menu/4.png,type:Input,regionName:null},{path:menu/5.png,type:Input,regionName:null},{path:menu/6.png,type:Input,regionName:null},{path:menu/7.png,type:Input,regionName:null},{path:menu/8.png,type:Input,regionName:null},{path:menu/cucxilau.png,type:Input,regionName:null}]


---

name=start
filename=
output=../android/assets

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:start/bg.jpg,type:Input,regionName:null},{path:start/cucxilau.png,type:Input,regionName:null}]


---

name=game
filename=
output=../android/assets

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:game/bg.jpg,type:Input,regionName:null},{path:game/cucxilau.png,type:Input,regionName:null}]


---

name=play
filename=
output=../android/assets

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:play/bg.jpg,type:Input,regionName:null}]


-PROJ-

version=4.8.2
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
