
menu.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0
  rotate: false
  xy: 1284, 682
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 1542, 952
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 365, 183
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 412, 230
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 1284, 776
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 1448, 952
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 165, 121
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 412, 183
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 459, 230
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 1284, 729
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 1495, 952
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 212, 121
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 259, 121
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 600, 183
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 647, 230
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 318, 230
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 1284, 870
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 1354, 952
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 2, 49
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
26
  rotate: false
  xy: 71, 121
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
27
  rotate: false
  xy: 1284, 823
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
28
  rotate: false
  xy: 318, 183
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
29
  rotate: false
  xy: 365, 230
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 506, 183
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
30
  rotate: false
  xy: 2, 2
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
31
  rotate: false
  xy: 118, 121
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
32
  rotate: false
  xy: 1401, 952
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
33
  rotate: false
  xy: 506, 230
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
34
  rotate: false
  xy: 1636, 952
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
35
  rotate: false
  xy: 459, 183
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 553, 230
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1284, 635
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1589, 952
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 553, 183
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 600, 230
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1284, 588
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 277
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
btn_pause
  rotate: false
  xy: 2, 96
  size: 67, 70
  orig: 67, 70
  offset: 0, 0
  index: -1
cucxilau
  rotate: false
  xy: 1284, 917
  size: 68, 80
  orig: 68, 80
  offset: 0, 0
  index: -1
newgame
  rotate: false
  xy: 2, 168
  size: 314, 107
  orig: 314, 107
  offset: 0, 0
  index: -1
